<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        body{
            text-align: center;
            max-width: 1200px;
        }
       
        .calculator{
            position: relative;
            left: 30rem;
            margin-top: 10px;
            border-radius: 10px;
            width: 30%;
            background-color: dodgerblue;
            padding: 30px;
        }
        #input{
            width: 50%;
            padding: 5px;
        }
        .btn{
            padding: 5px;
            font-size: 16px;
            font-weight: bolder;
            border: 1px solid dodgerblue;
            margin-bottom: 20px;
            border-radius: 10px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: #fff;
        }

        @media screen and (max-width: 600px){
            .calculator{
                position: static;
                width: 80%;
            }
        }

    </style>
</head>
<body>  
        <div class="calculator">
            <h1>BMI Calculator</h1>
             <form action="/bmicalculator" method="POST">
                  <input id="input" type="text" placeholder="Height" name="height"><br><br>
                  <input id="input" type="text" placeholder="Weight" name="weight"><br><br>
                    <button class="btn">Calculate BMI</button>
            </form>
        </div>
    
</body>
</html>